/* This is the reset */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	font-family: 'Open Sans', sans-serif;

}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

/* This is the navigation styles */
.header {
	width: 100%;
	z-index: 1000;
}
.main-nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f5f5f5;
	opacity: .9;
	
}

.main-items {
	width: 32rem;
	margin: 1rem;
}

.main-item {
	display: inline-block;
	padding-left: 1rem;
	font-size: 1.4rem;
	word-break: none;
}

.main-link {
    text-decoration: none;
	font-weight: 500;
    color: #3D1464;
}
.mobile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
	background-color: #f5f5f5;
	opacity: .9;

}


.mobile-link {
	display: inline-block;
	text-decoration: none;
	color: #3D1464;
	font-weight: 600;
	padding-bottom: 1rem;
	font-size: 1.2rem;
}

.mobile-link:focus {
	text-decoration: underline;
}

/* Hero section */
.hero {
	background-image: url('./images/compressed/hero-image-min.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 90vh;
	padding: 1.5rem;

}

.hero-content {
	position: relative;
	top: 20%;
	margin:0 auto;
	text-align: center;
	color: #000000;

	
	
}

.hero-content h1 {
	color: rgb(238, 238, 238);
	font-size: 4rem;
	font-weight: 600;
}
.hero-content p {
	font-size: 1.6rem;
	font-weight: 200;
	color: rgb(238, 238, 238);
	margin: 1.5rem 0;
}
.btn-container {
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

.btn {

	text-decoration: none;
	color: rgb(238, 238, 238);
	font-size: 1.3rem;
	background-color: #FC100B;
	padding: .5rem 2rem;
	border-radius: 20px;
	margin-top: 1rem;
}

/* Info section */
.info {
	height: 100%;
	padding: 1rem;
	margin: 10rem 0rem;
}

.info-image {
	display: block;
	width: 80%;
	margin: 0 auto;
}

.info-content {
	margin: auto 0;
	text-align: center;
}

.info-content h2 {
	font-size: 2.4rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

.info-content p {
	line-height: 1.2;
	font-size: 1.6rem;
	font-weight: 100;
	margin-bottom: 1rem;
}
/* This the photo slider section */

  .slide-container{
	height:100vh;
	width:100%;
	overflow:hidden;
  }
  .slides{
	display: flex;
	transition:transform 0.5s ease-in-out;
  }
  .slide-images{
	display:inline-block;
	height: 100vh;
	min-width: 100% ;
	object-fit: cover;
	object-position:center center;
  }

/* This is the process section */
.process {
	margin-bottom: 200px;
}
.process-content {
	text-align: center;
	padding: 1rem;

}

.process-content h3 {
	font-size: 2rem;
	margin-bottom: 1rem;
}

.process-content h4 {
	margin-top: 1rem;
	font-size: 1.8rem;
}
.process-content p {
	font-size: 1rem;
	font-weight: 200;
	margin-bottom: .5rem;
	line-height: 1.2rem;
}

.process-container {
	margin-bottom: 1rem;
}
.process-content a {
	font-size: 1.2rem;
	color: #FC100B;
}

.process-img {
	width: 80%;
}

.process-cta {
	text-decoration: none;
	color: #FC100B;
	font-size: 1.6rem;
}

/* Events homepage section */
.events {
	margin: 10rem 0;
	padding: 1rem;
}

.events-content {
	text-align: center;
	line-height: 1.2;
	margin-bottom: 1rem;
}

.events-content h3 {
	font-size: 2rem;
	margin-bottom: .6rem;
}

.events-content p {
	font-size: 1.3rem;
	font-weight: 200;

}

.events-content a {
	color: #fc0f0bad;
}

.events-cta {
	display: block;
	margin-top: .5rem;
	font-size: 1.5rem;
}
.events-img {
	display: block;
	margin: 0 auto;
	width: 80%;
}

/* Footer section */
.footer {
	background-color: #f5f5f5;
	color: rgb(20, 20, 20);
	padding: 1rem;
}

.footer-items {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.bi-instagram {
	padding-left: 30%;
}

.footer-nav {
	text-align: center;
}

.footer-nav-items li {
	margin-bottom: .7rem;
}

.footer-nav-items a {
	text-decoration: none;
	color: #000000;
	font-size: 1.2rem;
}
/* About content */


.about-content {
	padding: 1rem;
	line-height: 2.4rem;
	text-align: center;

}


.about-cta-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
}

.about-cta-container a {
	color: #FC100B;
	font-size: 1.3rem;
}
/* This is for the logo */
.logo{
    width: 4.3rem;
    height: auto;
}

/* Contact form */

.form-section {
	margin: 1rem;
	height: 100vh;
}

.contact-content {
	text-align: center;
	margin-bottom: 6rem;
}

.contact-content h3 {
	font-weight: 500;
	font-size: 1.9rem;
	margin-bottom: 1rem;
}

.contact-content p {
	margin-bottom: 1rem;
	font-size: 1.3rem;
	font-weight: 200;
	line-height: 1.3;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	padding: 1rem;
	margin: 0 auto;
	background-color: #3D1464;
	color: white;
	border-radius: 20px;
}

input[type="text"],
input[type="email"] {
	border: none;
	border-radius: 20px;
	padding: 6px 6px;
	margin-bottom: 1rem;
	width: 70%;
}

#message {
	border: none;
	border-radius: 10px ;
	margin-bottom: 1rem;
	width: 80%;
}

.contact-form button {
	display: inline-block;
	margin: 0 auto;
	width: 10rem;
	border: none;
	padding: 10px 10px;
	border-radius: 20px;
	background-color: #ffffff;
	color: #FC100B;
	font-size: 1.2rem;

}


.eventDetail {
	background-color: rgb(106, 46, 161);
	color: #e0e0e0;
	border-radius: 10px;
	margin: .5rem auto;
	padding: 1rem;
	width: 60%;
}

.eventDetail h2 {
	font-weight: 500;
	font-size: 1.5rem;

}

.eventDetail > p{
	font-weight: 200;
	font-size: 1.2;
	margin-bottom: .5rem;
}


/* This is for the navigation to make it sticky */

.sticky {
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1000;
}

/* This is for the hidding things */
.hidden {
    display: none;
}


/* Media queries */

@media only screen and (min-width: 768px) {
	.mobile-btn {
		display: none;
	}

	.main-items {
		display: block;
	}

	.mobile-container {
		display: none;
	}

	.btn {
		 padding: .5rem 4rem;
	}

	.process-content {
		display: grid;
		align-content: center;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 20% 80% 20%;
		gap: 1rem;
		grid-template-areas: 
		"heading heading heading"
		"process1 process2 process3"
		;
		
	}	

	.process-heading {
		grid-area: heading;
		margin: auto 0;
	}
	.process-one-heading {
		grid-area: process1;
	}
	.process-two-heading {
		grid-area: process2;
	}
	.process-three-heading {
		grid-area: process3;

	}
	.process-cta {
		grid-area: btn;
		margin: auto 0;
	}

	.photo-gallery-image {
		width: 40%;
	}

	.events-content p {
		width: 80%;
		margin: 0 auto;
	}

	.footer-nav-items li {
		display: inline-block;
		padding-left: 1rem;
	}

	.about-content {
		display: grid;
		grid-template-columns: 50% 49%;	
		gap: 1rem;
		padding: 1rem;
		
	}

	/* .about-image {
		grid-area: img;
	}
	.about-content1 {
		grid-area: about-content1;
	}
	.about-content2 {
		grid-area: about-content2;
	}
	.about-cta {
		grid-area: about-cta;
	} */
}

@media only screen and (min-width: 1000px) {

	.hero-content {
		margin: 0 auto;
		width: 40%;
	}
	.hero-content h1 {
		font-size: 6rem;
	}
	.hero-content p {
		font-size: 2rem;
	}

	.btn-container {
		margin: 0 auto;
		width: 50%;
	}

	.btn-menu {
		margin-left: 1rem;
	}

	/* Info section */
	.info {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
		grid-template-areas: 
		"img text"
		;
		padding: 1rem;
		top: 50%;
	
	}
	.info-image-container {
		grid-area: img;
		margin-top: 2rem;
	}
	.info-content {
		grid-area: text;
		text-align: left;
	}

	.contact-form {
		width: 50rem;
	}

}





